# Nmap 7.95 scan initiated Mon Dec  2 19:58:19 2024 as: nmap -n -sV -Pn --script "*telnet* and safe" -p 23 -oN result.txt 192.168.1.118
Nmap scan report for 192.168.1.118
Host is up (0.0026s latency).

PORT   STATE SERVICE VERSION
23/tcp open  telnet  Microsoft Windows XP telnetd
| telnet-ntlm-info: 
|   Target_Name: VAGRANT-2008R2
|   NetBIOS_Domain_Name: VAGRANT-2008R2
|   NetBIOS_Computer_Name: VAGRANT-2008R2
|   DNS_Domain_Name: vagrant-2008R2
|   DNS_Computer_Name: vagrant-2008R2
|_  Product_Version: 6.1.7601
| telnet-encryption: 
|_  Telnet server does not support encryption
MAC Address: 08:00:27:3C:44:D4 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Windows XP; CPE: cpe:/o:microsoft:windows_xp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  2 19:58:20 2024 -- 1 IP address (1 host up) scanned in 0.58 seconds
